<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leccion 7</title>
        <style>
            /* Selector con pseudo clase o pseudo elemento */
            /* Enlace en estado reposo */
            a:link{
            color:red;
            text-decoration: none;
            }
            /* Enlace en estado visitado */
            a:visited{
                color:blue;
            }
            /* Cuando pasamos el ratón por encima del enlace */
            a:hover{
                color: greenyellow;
                text-decoration: underline;
            }
            /* Cuando hacemos click en el enlace */
            a:active{
                color: orange;
            }
            p:hover{
                background-color: brown;
            }


        </style>
    </head>
    <body>
        <a href="https:///www.google.es">Google</a><br>
        <a href="https://www.terra.es">Terra</a><br>
        <a href="htttps://www.pildorasinformaticas.com">Pildoras Informáticas</a><br>
        <a href="https://aol.com">American Online</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptate, soluta quae placeat consequatur voluptatibus deserunt necessitatibus minus sed laborum, at suscipit fugiat, doloribus sequi! Tempore, quae illum nulla nesciunt delectus quas enim inventore aliquid natus maiores autem, ad, voluptate atque blanditiis sit et optio illo vero accusantium minus. Pariatur odio beatae deleniti libero eaque nobis sunt at tenetur. Molestiae illo eaque perspiciatis, pariatur hic eveniet, rem corporis beatae magnam ab veritatis laborum quidem fuga itaque doloremque ad ullam nihil blanditiis, suscipit vero. Doloribus quibusdam magni laudantium facilis. Voluptatibus, sed modi ducimus maxime iste reiciendis, perferendis consectetur veritatis qui optio rem quis assumenda necessitatibus explicabo, molestias pariatur est quibusdam temporibus. Deserunt, optio repellendus. Et ea animi aut debitis perferendis, unde obcaecati nostrum consectetur dolores quas repellat iusto illo accusantium reprehenderit repudiandae. Maiores recusandae accusamus placeat tempora! Repellendus saepe soluta perferendis accusantium deserunt labore mollitia dignissimos molestiae voluptatum maxime, inventore voluptatem adipisci aspernatur officia molestias ipsa odit fuga vero assumenda provident. Tenetur iure eaque consequatur hic perspiciatis laborum quibusdam sunt a? Consequatur ipsa delectus quisquam iste vel aspernatur iusto debitis explicabo fuga voluptas aperiam optio vero animi, maxime quasi. Omnis nesciunt dolorum ipsum doloremque reiciendis debitis culpa iste, eum eos nemo provident quisquam ratione assumenda perspiciatis mollitia recusandae autem velit necessitatibus eligendi. Facilis recusandae harum odio excepturi maxime? Beatae possimus itaque a, sapiente laborum sit debitis veritatis rem repellat. Facere corporis inventore enim, debitis nisi quidem! Id vero minima impedit incidunt unde odio doloribus eum, sapiente quod asperiores quidem maxime libero ducimus corporis explicabo optio, minus enim odit dolor nisi quasi? Optio ullam et corrupti id impedit? Dolore officia similique doloremque accusamus voluptatum voluptas placeat! Id architecto repellat blanditiis explicabo, repudiandae a quas. Veniam molestias autem debitis incidunt repudiandae repellendus consequuntur, ex sequi iste exercitationem error aliquam molestiae enim quod tempora?</p>
    </body>
</html>