<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sin titulo</title>
        <style type="text/css">
            /* body{
                font-family: Verdana, Geneva, sans-serif;
                color: blue;
            }

            p{
                color: red;
            }

            strong{
                font-size: 30px;
                color: green;
            } */
            strong{
                color: red;
            }

            .gordo{
                color:blue;
            }

            #Gordo{
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <p>Hoy es miércoles y hace <strong>calor</strong></p>
    </body>
</html>