<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento sin titulo</title>
    <style>

       #barralateral {
            background-color: #cf9;
            width: 350px;

        }

        /* #barralateral p:first-of-type {
            color: #0f0;
            font-weight: bold;

        }

        #barralateral p:last-of-type {
            color: #F00;
            font-weight: bold;
            border-bottom: dotted #03c 5px;

        } */

        #barralateral p:nth-of-type(3n+1) {
            color: #f00;
            font-weight: bold;
            border-bottom: dotted #03c 5px;
        }

    </style>
</head>
<body>
    <div id="barralateral">
        <ul>
            <li>Manzanas</li>
            <li>Limones</li>
            <li>Peras</li>
            <li>Naranjas</li>
        </ul>

        </br>

        <p>Este es el primer parrafo</p>
        <p>Este es el segundo parrafo</p>
        <p>Este es el tercer parrafo</p>
        <p>Este es el cuarto parrafo</p>

    </div>
</body>
</html>